                                             Experiment No: 14

                                     PL/SQL PROGRAMS- STORED PROCEDURES
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------


QUESTION : 1      


Create a procedure to display all tables in the invoice database.




QUERY :


mysql> delimiter //
mysql> create procedure displays()
    -> begin
    -> select * from customer;
    -> select * from product;
    -> select * from invoice_master;
    -> select * from invoice_item;
    -> end
    -> //


Query OK, 0 rows affected (0.00 sec)

mysql> call displays();
    -> //
+----+-------+---------------+-----------+-----------+
| id | name  | address       | city      | ph_no     |
+----+-------+---------------+-----------+-----------+
|  1 | jan   | bluemoon      | kozhikode | 987654321 |
|  2 | sanam | rayyan valley | tvm       |  56439321 |
|  3 | emir  | baithul hubb  | ekm       |  56439321 |
|  4 | anulf | manzil        | kochi     |  24576788 |
|  6 | anulf | baithul       | tsy       |      NULL |
|  7 | lilly | rose villa    | clt       |      NULL |
|  8 | arc   | rose          | kgm       |      NULL |
|  9 | aza   | silent valley | clt       |      NULL |
| 10 | ammu  | skyline       | clt       |      NULL |
| 11 | anu   | hilite        | clt       |      NULL |
+----+-------+---------------+-----------+-----------+
10 rows in set (0.00 sec)

+-----+---------+--------+
| pid | pname   | price  |
+-----+---------+--------+
| 101 | book    |  56.10 |
| 102 | pen     |  15.30 |
| 103 | bag     | 510.00 |
| 104 | box     | 306.00 |
| 105 | sheo    | 765.00 |
| 106 | pencil  |  10.20 |
| 107 | soap    |  50.00 |
| 108 | sweets  | 150.00 |
| 109 | balloon | 120.00 |
| 110 | cards   | 110.00 |
| 111 | cup     | 200.00 |
+-----+---------+--------+
11 rows in set (0.00 sec)

+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |       1 | 2022-01-01 |
|   1003 |       3 | 2021-06-03 |
|   1004 |       3 | 2022-04-04 |
|   1005 |       4 | 2021-03-07 |
|   1006 |       4 | 2021-09-05 |
|   1007 |       6 | 2018-02-03 |
+--------+---------+------------+
6 rows in set (0.00 sec)

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1003 |  103 |        2 |
|   1003 |  102 |        3 |
|   1006 |  101 |        2 |
+--------+------+----------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)





---------------------------------------------------------------------------------------------------------

QUESTION : 2        


Create a procedure to find greatest of 3 numbers.



QUERY :



mysql> delimiter //
mysql> create procedure greatest ( a int,b int,c int)
    -> begin
    -> if (a>b) and (a>c) then
    -> select a as 'Greatest';
    -> elseif (b>a) and (b>c) then
    -> select b as 'Greatest';
    -> else
    -> select c as 'Greatest';
    -> end if;
    -> end //
Query OK, 0 rows affected (0.05 sec)



mysql> call greatest(2,9,5)
    -> //
+----------+
| Greatest |
+----------+
|        9 |
+----------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.03 sec)


---------------------------------------------------------------------------------------------------------

QUESTION : 3
      

Create a procedure to display invoice details of a particular customer.



QUERY :



mysql> create procedure invoice_details(a varchar(10))
    -> begin
    -> select * from invoice_master where cust_id in(select id from customer where name = a );
    -> end
    -> //
Query OK, 0 rows affected (0.00 sec)



mysql> call invoice_details('anulf');
    -> //
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1005 |       4 | 2021-03-07 |
|   1006 |       4 | 2021-09-05 |
|   1007 |       6 | 2018-02-03 |
+--------+---------+------------+
3 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)




---------------------------------------------------------------------------------------------------------
//VERIFIED
