                                           Experiment No: 11

                      Optimising database (Using Set, arithmetic, logical and special operators)

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------


QUESTION : 1


Display customer_id ,city who lives either clt or tvm .(using set operation)


QUERY :


mysql> select * from customer;

+----+-------+---------------+-----------+-----------+
| id | name  | address       | city      | ph_no     |
+----+-------+---------------+-----------+-----------+
|  1 | jan   | bluemoon      | kozhikode | 987654321 |
|  2 | sanam | rayyan valley | tvm       |  56439321 |
|  3 | emir  | baithul hubb  | ekm       |  56439321 |
|  4 | anulf | manzil        | kochi     |  24576788 |
|  6 | anulf | baithul       | tsy       |      NULL |
|  7 | lilly | rose villa    | clt       |      NULL |
|  8 | arc   | rose          | kgm       |      NULL |
|  9 | aza   | silent valley | clt       |      NULL |
| 10 | ammu  | skyline       | clt       |      NULL |
| 11 | anu   | hilite        | clt       |      NULL |
+----+-------+---------------+-----------+-----------+

mysql> select id ,city from customer where city='clt' union select id,city from customer where city='tvm';

+----+------+
| id | city |
+----+------+
|  7 | clt  |
|  9 | clt  |
| 10 | clt  |
| 11 | clt  |
|  2 | tvm  |
+----+------+


----------------------------------------------------------------------------------------------------------


QUESTION : 2


Display product details with an updated price amount(new price= old price+5rs)


QUERY :

mysql> select * from product; 

+-----+--------+--------+
| pid | pname  | price  |
+-----+--------+--------+
| 101 | book   |  56.10 |
| 102 | pen    |  15.30 |
| 103 | bag    | 510.00 |
| 104 | box    | 306.00 |
| 105 | sheo   | 765.00 |
| 106 | pencil |  10.20 |
| 107 | soap   |  50.00 |
+-----+--------+--------+

mysql> select pid ,pname ,price, price+5 as "price+5" from product;

+-----+--------+--------+---------+
| pid | pname  | price  | price+5 |
+-----+--------+--------+---------+
| 101 | book   |  56.10 |   61.10 |
| 102 | pen    |  15.30 |   20.30 |
| 103 | bag    | 510.00 |  515.00 |
| 104 | box    | 306.00 |  311.00 |
| 105 | sheo   | 765.00 |  770.00 |
| 106 | pencil |  10.20 |   15.20 |
| 107 | soap   |  50.00 |   55.00 |
+-----+--------+--------+---------+

----------------------------------------------------------------------------------------------------------

QUESTION : 3


Display customer details who doesn’t have phone number and lives in ‘Clt’ city (use logical operators)


QUERY :

mysql> select * from customer;

+----+-------+---------------+-----------+-----------+
| id | name  | address       | city      | ph_no     |
+----+-------+---------------+-----------+-----------+
|  1 | jan   | bluemoon      | kozhikode | 987654321 |
|  2 | sanam | rayyan valley | tvm       |  56439321 |
|  3 | emir  | baithul hubb  | ekm       |  56439321 |
|  4 | anulf | manzil        | kochi     |  24576788 |
|  6 | anulf | baithul       | tsy       |      NULL |
|  7 | lilly | rose villa    | clt       |      NULL |
|  8 | arc   | rose          | kgm       |      NULL |
|  9 | aza   | silent valley | clt       |      NULL |
| 10 | ammu  | skyline       | clt       |      NULL |
| 11 | anu   | hilite        | clt       |      NULL |
+----+-------+---------------+-----------+-----------+
10 rows in set (0.00 sec)

mysql> select * from customer where city='clt' and ph_no is null;

+----+-------+---------------+------+-------+
| id | name  | address       | city | ph_no |
+----+-------+---------------+------+-------+
|  7 | lilly | rose villa    | clt  |  NULL |
|  9 | aza   | silent valley | clt  |  NULL |
| 10 | ammu  | skyline       | clt  |  NULL |
| 11 | anu   | hilite        | clt  |  NULL |
+----+-------+---------------+------+-------+

---------------------------------------------------------------------------------------------------------

QUESTION : 4


List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)


QUERY :


mysql> select * from product;

+-----+--------+--------+
| pid | pname  | price  |
+-----+--------+--------+
| 101 | book   |  56.10 |
| 102 | pen    |  15.30 |
| 103 | bag    | 510.00 |
| 104 | box    | 306.00 |
| 105 | sheo   | 765.00 |
| 106 | pencil |  10.20 |
| 107 | soap   |  50.00 |
+-----+--------+--------+



mysql> select * from invoice_item;

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1003 |  103 |        2 |
|   1003 |  102 |        3 |
|   1006 |  101 |        2 |
+--------+------+----------+



mysql> select pname from product where pid in(select pid from invoice_item where quantity=3);

+-------+
| pname |
+-------+
| pen   |
+-------+




---------------------------------------------------------------------------------------------------------
