                                           Experiment No : 16

                                        PL/SQL PROGRAMS – TRIGGERS
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------


QUESTION : 1      
 

Create a trigger to handle updates to the customer table.

 
QUERY :

mysql> create table customerold(id int primary key,name varchar(20),address varchar(30),city varchar(25),ph_no int);
    -> //
Query OK, 0 rows affected (0.27 sec)


mysql> delimiter //
mysql> create trigger updatetrigger
    -> before update
    -> on customer for each row
    -> begin
    -> insert into customerold values (old.id,old.name,old.address,old.city,old.ph_no);
    -> end //
Query OK, 0 rows affected (0.07 sec)

mysql> select * from customer;
    -> //
+----+-------+---------------+-----------+-----------+
| id | name  | address       | city      | ph_no     |
+----+-------+---------------+-----------+-----------+
|  1 | jan   | bluemoon      | kozhikode | 987654321 |
|  2 | sanam | rayyan valley | tvm       |  56439321 |
|  3 | emir  | baithul hubb  | ekm       |  56439321 |
|  4 | anulf | manzil        | kochi     |  24576788 |
|  6 | anulf | baithul       | tsy       |      NULL |
|  7 | lilly | rose villa    | clt       |      NULL |
|  8 | arc   | rose          | kgm       |      NULL |
|  9 | aza   | silent valley | clt       |      NULL |
| 10 | ammu  | skyline       | clt       |      NULL |
| 11 | anu   | hilite        | clt       |      NULL |
+----+-------+---------------+-----------+-----------+
10 rows in set (0.06 sec)


mysql> update customer set ph_no ='98765432' where id=6;//                                              

Query OK, 1 row affected (0.05 sec)

Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from customerold;
    -> //
+----+-------+---------+------+-------+
| id | name  | address | city | ph_no |
+----+-------+---------+------+-------+
|  6 | anulf | baithul | tsy  |  NULL |
+----+-------+---------+------+-------+
1 row in set (0.00 sec)



QUESTION : 2
      

Create a trigger to handle inserts to the product relation ( if price < 5 the set price to 10).
                      

QUERY :


mysql> select * from product;
    -> //
+-----+---------+--------+
| pid | pname   | price  |
+-----+---------+--------+
| 101 | book    |  56.10 |
| 102 | pen     |  15.30 |
| 103 | bag     | 510.00 |
| 104 | box     | 306.00 |
| 105 | sheo    | 765.00 |
| 106 | pencil  |  10.20 |
| 107 | soap    |  50.00 |
| 108 | sweets  | 150.00 |
| 109 | balloon | 120.00 |
| 110 | cards   | 110.00 |
| 111 | cup     | 200.00 |
+-----+---------+--------+
11 rows in set (0.04 sec)


mysql> delimiter //
mysql> create trigger inserttrigger
    -> before insert
    -> on product for each row
    -> begin
    -> if new.price < 5 then
    -> set new.price=10;
    -> end if;
    -> end //
Query OK, 0 rows affected (0.08 sec)


mysql> insert into product values(112,'gems',4);
    -> //
Query OK, 1 row affected (0.06 sec)

mysql> select * from product;
    -> //
+-----+---------+--------+
| pid | pname   | price  |
+-----+---------+--------+
| 101 | book    |  56.10 |
| 102 | pen     |  15.30 |
| 103 | bag     | 510.00 |
| 104 | box     | 306.00 |
| 105 | sheo    | 765.00 |
| 106 | pencil  |  10.20 |
| 107 | soap    |  50.00 |
| 108 | sweets  | 150.00 |
| 109 | balloon | 120.00 |
| 110 | cards   | 110.00 |
| 111 | cup     | 200.00 |
| 112 | gems    |  10.00 |
+-----+---------+--------+
12 rows in set (0.00 sec)


----------------------------------------------------------------------------------------------------------

