                                           Experiment No: 10

                                                 VIEWS

---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------

QUESTION : 1

    
Create a view for customers who have purchased products.

QUERY :


mysql> select * from customer;   

                                                                         
+----+-------+---------------+-----------+-----------+
| id | name  | address       | city      | ph_no     |
+----+-------+---------------+-----------+-----------+
|  1 | jan   | bluemoon      | kozhikode | 987654321 |
|  2 | sanam | rayyan valley | tvm       |  56439321 |
|  3 | emir  | baithul hubb  | ekm       |  56439321 |
|  4 | anulf | manzil        | kochi     |  24576788 |
|  6 | anulf | baithul       | tsy       |      NULL |
|  7 | lilly | rose villa    | clt       |      NULL |
|  8 | arc   | rose          | kgm       |      NULL |
|  9 | aza   | silent valley | clt       |      NULL |
| 10 | ammu  | skyline       | clt       |      NULL |
| 11 | anu   | hilite        | clt       |      NULL |
+----+-------+---------------+-----------+-----------+


mysql> create view cust as select customer.* from customer inner join invoice_master where customer.id=invoice_master.cust_id;


Query OK, 0 rows affected (0.03 sec)


mysql> select * from cust;

+----+-------+--------------+-----------+-----------+
| id | name  | address      | city      | ph_no     |
+----+-------+--------------+-----------+-----------+
|  1 | jan   | bluemoon     | kozhikode | 987654321 |
|  3 | emir  | baithul hubb | ekm       |  56439321 |
|  3 | emir  | baithul hubb | ekm       |  56439321 |
|  4 | anulf | manzil       | kochi     |  24576788 |
|  4 | anulf | manzil       | kochi     |  24576788 |
|  6 | anulf | baithul      | tsy       |      NULL |
+----+-------+--------------+-----------+-----------+


---------------------------------------------------------------------------------------------------------

QUESTION : 2


Create a view for invoice products[cname, inv_id, product_id, quantity]


QUERY :


mysql> select * from customer;   

                                                                         
+----+-------+---------------+-----------+-----------+
| id | name  | address       | city      | ph_no     |
+----+-------+---------------+-----------+-----------+
|  1 | jan   | bluemoon      | kozhikode | 987654321 |
|  2 | sanam | rayyan valley | tvm       |  56439321 |
|  3 | emir  | baithul hubb  | ekm       |  56439321 |
|  4 | anulf | manzil        | kochi     |  24576788 |
|  6 | anulf | baithul       | tsy       |      NULL |
|  7 | lilly | rose villa    | clt       |      NULL |
|  8 | arc   | rose          | kgm       |      NULL |
|  9 | aza   | silent valley | clt       |      NULL |
| 10 | ammu  | skyline       | clt       |      NULL |
| 11 | anu   | hilite        | clt       |      NULL |
+----+-------+---------------+-----------+-----------+


mysql> select * from invoice_master;                
                                                      
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|   1001 |       1 | 2022-01-01 |
|   1003 |       3 | 2021-06-03 |
|   1004 |       3 | 2022-04-04 |
|   1005 |       4 | 2021-03-07 |
|   1006 |       4 | 2021-09-05 |
|   1007 |       6 | 2018-02-03 |
+--------+---------+------------+



mysql> select * from product;

+-----+--------+--------+
| pid | pname  | price  |
+-----+--------+--------+
| 101 | book   |  56.10 |
| 102 | pen    |  15.30 |
| 103 | bag    | 510.00 |
| 104 | box    | 306.00 |
| 105 | sheo   | 765.00 |
| 106 | pencil |  10.20 |
| 107 | soap   |  50.00 |
+-----+--------+--------+

mysql> select * from invoice_item;

+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|   1003 |  103 |        2 |
|   1003 |  102 |        3 |
|   1006 |  101 |        2 |
+--------+------+----------+


mysql> create view invoice_products as select customer.name,invoice_master.inv_id,product.pname,invoice_item.quantity from customer inner join invoice_master on customer.id=invoice_master.cust_id inner join invoice_item on invoice_master.inv_id=invoice_item.inv_id inner join product on invoice_item.pid=product.pid;


Query OK, 0 rows affected (0.02 sec)


mysql> select * from invoice_products;

+-------+--------+-------+----------+
| name  | inv_id | pname | quantity |
+-------+--------+-------+----------+
| emir  |   1003 | bag   |        2 |
| emir  |   1003 | pen   |        3 |
| anulf |   1006 | book  |        2 |
+-------+--------+-------+----------+




---------------------------------------------------------------------------------------------------------
